(* file: sources.mlb *)
(* description: program sources for MLton *)
(* author: Masaki Haga *)

(* basis and SML/NJ libraries *)

$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

(* library programs for term rewriting systems *)

src/list_util.sml
src/assoc_list.sml
src/string_util.sml

src/var.sml
src/fun.sml
src/symbol.sml

src/lexical.sml
src/parsing.sml
src/term.sml

src/subst.sml
src/trs.sml
src/rewrite.sml

src/formula.sml
src/yices2.sml

src/path_order.sml
src/cr.sml
src/comp.sml

(* main program file *)

src/main.sml
